# Exa3

./: pom.xml
src/main/java/com/proyectito/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/proyectito/model/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  Salary.java  Title.java
src/main/java/com/proyectito/servlet/: DepartmentListServlet.java  DetalleDepartamentoServlet.java  DetalleEmpleadoServlet.java  EmployeeListServlet.java
src/main/java/com/proyectito/util/: Conexion.java
src/main/webapp/: departamentos.jsp  detalleDepartamento.jsp  detalleEmpleado.jsp  empleados.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
